{
  "settings": {
    "name": "Site-03-09_0825",
    "currentPage": "index.html",
    "theme": {
      "name": "directm",
      "title": "DirectM",
      "styling": {
        "primaryColor": "#5aac98",
        "secondaryColor": "#A25DAE",
        "successColor": "#1E7C3A",
        "infoColor": "#74a3c7",
        "warningColor": "#FFD785",
        "dangerColor": "#FF9685",
        "titleFont": "Oxygen",
        "subtitleFont": "Libre Franklin",
        "textFont": "Libre Franklin",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#9b210d"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.6.5",
    "uniqCompNum": 4,
    "versionPublish": "4.6.5"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".card": {
              "background-color": "transparent",
              "box-shadow": "none",
              "border": "none"
            },
            ".card-img a": {
              "color": "#616161",
              "border-color": "#616161",
              "border-width": "2px",
              "line-height": "72px"
            },
            ".heading": {
              "background": "#9b210d"
            },
            ".heading-title": {
              "text-align": "left",
              "font-size": "18px"
            },
            ".heading-title B": {
              "font-size": "36px"
            },
            ".form-title DIV": {
              "color": "#fffffd"
            },
            ".form-title B": {
              "color": "#fffffd"
            }
          },
          "_params": {
            "showHeading": true,
            "showTitle": true,
            "showText": true,
            "showCheckbox": false,
            "formBg": "#9b210d",
            "formHeader": true,
            "paddingTop": "1",
            "paddingBottom": 1,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/chess-pieces-leadership-2000x1457.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.3"
          },
          "title": "<span style=\"font-size: 36px;\"><b>LEARN TO LEAD</b></span><br><br>We have a BIG passion for Leadership. We Desire is to help Leaders or those that would like to be Leaders Develop and Grow to become the Best Leaders they can be. We Believe that in Leadership we are constantly Growing and Learning. The Best Leaders Know, Believe and Put into Practice this Concept. They are willing to Learn, Receive Feedback and Work Daily on becoming the Best Version of them they can be.  Let's Grow Together!<br><br> \n<div>\n</div><div>~ Leveled Up Leadership</div>",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">GET STARTED</a>",
          "header": "<b>LEVELED UP LEADERSHIP\n</b><div><b>Your 15 Minute Consultation Agenda:\n</b></div><div>\n</div><div><b>1. Business Overview - Tell Us More About Your Business\n</b></div><div><b>2. Leveled Up Leadership Consultation - Q&amp;A\n</b></div><div><b>3. Next Steps To Lead Well - Schedule Follow Up \n</b></div><div>\n</div><div><b>To Schedule Your Consultation Today!</b></div>",
          "form": {
            "action": "info@leveledupleadership.com",
            "alerts": {
              "success": "Thank You! One Of Our Team Members Will Contact You To Schedule Your Free 15 Minute Leadership Consultation!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Tell Us About Your Business"
              }
            }
          },
          "buttons1": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-lg btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Submit</a>",
          "checkbox": "I agree to the <a href=\"http://mobirise.com\">terms</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "form3",
          "_anchor": "form3-0"
        }
      ]
    }
  }
}