{
  "settings": {
    "name": "Leveled Up Leadership",
    "currentPage": "index.html",
    "theme": {
      "name": "directm",
      "title": "DirectM",
      "styling": {
        "primaryColor": "#5aac98",
        "secondaryColor": "#A25DAE",
        "successColor": "#1E7C3A",
        "infoColor": "#74a3c7",
        "warningColor": "#FFD785",
        "dangerColor": "#FF9685",
        "titleFont": "Oxygen",
        "subtitleFont": "Libre Franklin",
        "textFont": "Libre Franklin",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#9b210d"
      ]
    },
    "path": "@PROJECT_PATH@",
    "favicon": "@PROJECT_PATH@/assets/images/leveledup-1-128x45.png",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "",
    "siteUrl": "undefined",
    "versionFirst": "4.6.5",
    "uniqCompNum": 4,
    "versionPublish": "4.6.5"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "<!-- Example -->\n!DOCTYPE html>\n<html lang=\"en\">\n<head>\n<script>...</script>\ninsert_pixel_code_here\n</head>",
        "footer_custom": "<!-- Facebook Pixel Code -->\n<script>\n  !function(f,b,e,v,n,t,s)\n  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?\n  n.callMethod.apply(n,arguments):n.queue.push(arguments)};\n  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';\n  n.queue=[];t=b.createElement(e);t.async=!0;\n  t.src=v;s=b.getElementsByTagName(e)[0];\n  s.parentNode.insertBefore(t,s)}(window, document,'script',\n  'https://connect.facebook.net/en_US/fbevents.js');\n  fbq('init', '2038084959813098');\n  fbq('track', 'PageView');\n</script>\n<noscript><img height=\"1\" width=\"1\" style=\"display:none\"\n  src=\"https://www.facebook.com/tr?id=2038084959813098&ev=PageView&noscript=1\"\n/></noscript>\n<!-- End Facebook Pixel Code -->",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".card": {
              "background-color": "transparent",
              "box-shadow": "none",
              "border": "none"
            },
            ".card-img a": {
              "color": "#616161",
              "border-color": "#616161",
              "border-width": "2px",
              "line-height": "72px"
            },
            ".heading": {
              "background": "#9b210d"
            },
            ".heading-title": {
              "text-align": "left",
              "font-size": "18px",
              "font-family": "'Libre Franklin', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i"
            },
            ".heading-title B": {
              "font-size": "36px"
            },
            ".form-title DIV": {
              "color": "#fffffd"
            },
            ".form-title B": {
              "color": "#fffffd"
            },
            ".heading-title SPAN": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            ".heading-title DIV": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_params": {
            "showHeading": true,
            "showTitle": true,
            "showText": true,
            "showCheckbox": false,
            "formBg": "#9b210d",
            "formHeader": false,
            "paddingTop": "1",
            "paddingBottom": 1,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/chess-pieces-leadership-2000x1457.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.3"
          },
          "title": "<span style=\"font-size: 36px;\"><b>LEARN TO LEAD</b></span><br><br>We have a BIG passion for Leadership. We Desire is to help Leaders or those that would like to be Leaders Develop and Grow to become the Best Leaders they can be. We Believe that in Leadership we are constantly Growing and Learning. The Best Leaders Know, Believe and Put into Practice this Concept. They are willing to Learn, Receive Feedback and Work Daily on becoming the Best Version of them they can be.  Let's Grow Together!<br><br> \n<div>\n</div><div>~ Leveled Up Leadership</div><b><br></b><div>\n</div><div><b>Consultation Agenda:</b></div><br><div><b>\n</b></div><div>1. Business Overview&nbsp;</div><div>2. Leveled Up Q&amp;A\n</div><div>3. Steps To Lead Well&nbsp;</div><br><div>Schedule Your Consultation Today!</div>",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">GET STARTED</a>",
          "header": "<b>LEVELED UP LEADERSHIP\n</b><div><b>Your 15 Minute Consultation Agenda:\n</b></div><div>\n</div><div><b>1. Business Overview - Tell Us More About Your Business\n</b></div><div><b>2. Leveled Up Leadership Consultation - Q&amp;A\n</b></div><div><b>3. Next Steps To Lead Well - Schedule Follow Up \n</b></div><div>\n</div><div><b>To Schedule Your Consultation Today!</b></div>",
          "form": {
            "action": "info@leveledupleadership.com",
            "alerts": {
              "success": "Thank You! One Of Our Team Members Will Contact You To Schedule Your Free 15 Minute Leadership Consultation!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Tell Us About Your Business"
              }
            }
          },
          "buttons1": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-lg btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Submit</a>",
          "checkbox": "I agree to the <a href=\"http://mobirise.com\">terms</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "form3",
          "_anchor": "form3-0"
        }
      ]
    }
  }
}